<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".manHinhPhieuDat">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Từ ngày"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:editable="false"
                android:id="@+id/activity_doanh_thu_ed1"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/activity_doanh_thu_image1"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_date_range_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Đến ngày"
            android:layout_width="match_parent"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:editable="false"
                android:id="@+id/activity_doanh_thu_ed2"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/activity_doanh_thu_img2"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_date_range_24"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginStart="5dp"
                android:id="@+id/activity_doanh_thu_timKiem"
                android:text="Tìm kiếm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/activity_doanh_thu_xoa"
                android:layout_marginEnd="10dp"
                android:text="Xóa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_doanh_thu_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/activity_doanh_thu_tongTien"
        android:paddingStart="10dp"
        android:background="@color/teal_700"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="20dp"/>
</RelativeLayout>