<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quanLyTang">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_quan_ly_tang_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_quan_ly_tang_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:src="@android:drawable/ic_input_add"/>
</RelativeLayout>