<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_home_drawer"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_home_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_home_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/title_navigation"
        app:menu="@menu/menu_nav"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>