<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateNhanVien">
    <ImageView
        android:id="@+id/dialog_update_nhan_vien_img"
        android:src="@drawable/img_back_dialog_update_nhanvien"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_update_nhan_vien_avata"
        android:src="@drawable/user"
        android:layout_below="@id/dialog_update_nhan_vien_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:layout_width="120dp"
        android:layout_height="130dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_update_nhan_vien_textInput_manv"
        android:layout_below="@id/dialog_update_nhan_vien_avata"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/baseline_person"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_update_nhan_vien_Edt_manv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mã Nhân viên" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_update_nhan_vien_textInput_sdt"
        android:layout_below="@id/dialog_update_nhan_vien_textInput_manv"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/baseline_local_phone"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_update_nhan_vien_Edt_sdt"
            android:hint="Sđt Nhân viên"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_update_nhan_vien_textInput_matkhau"
        android:layout_below="@id/dialog_update_nhan_vien_textInput_sdt"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/baseline_password"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_update_nhan_vien_Edt_matkhau"
            android:inputType="textPassword"
            android:hint=" Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_update_nhan_vien_textInput_matkhauMoi"
        android:layout_below="@id/dialog_update_nhan_vien_textInput_matkhau"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/baseline_password"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_update_nhan_vien_Edt_matkhauMoi"
            android:inputType="textPassword"
            android:hint=" Mật khẩu Mới"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sua_nhanvien_dialog"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_update_nhan_vien_textInput_matkhauMoi"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Sửa" />



</RelativeLayout>