<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:hint="Mã tầng"
            app:startIconDrawable="@drawable/baseline_room_24"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_update_tang_maTang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:hint="Tên Tầng"
            app:startIconDrawable="@drawable/baseline_edit_note_24"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_update_tang_tenTang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_update_tang_huy"
                android:layout_margin="30dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Hủy" />
            <Button
                android:id="@+id/dialog_update_tang_capNhap"
                android:layout_margin="30dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Cập nhật" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>