<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >
    <LinearLayout
        android:id="@+id/rcs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/teal_700"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/dialog_chitiet_hoaDon_OutDialog"
            android:layout_gravity="end"
            android:src="@drawable/out_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Chi Tiết Hóa Đơn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-130dp"
        app:cardCornerRadius="20dp"

        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <TableRow
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avata_khach_hang"
                    />
                <TextView
                    android:id="@+id/update_hoadon_tv_tenKhachHang"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:textSize="23dp"
                    android:text="nguyễn trần khả " />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Người tạo"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />
                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_NguoiTao"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:text="dsdsds" />
            </TableRow>
            <TableRow
                android:layout_marginEnd="5dp"
                android:weightSum="3">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Phòng Thuê"
                    android:textColor="@color/black"
                    android:textSize="18dp"

                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_tienPhong"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage"
                    android:text="Nam" />
            </TableRow>

<!--cột ngày đặt -->
            <TableRow
                android:layout_marginEnd="5dp"
                android:weightSum="3">
                <TextView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Ngày Đặt"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_NgayDat"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage"
                    android:text="Nam" />
            </TableRow>
            <TableRow
                android:layout_marginEnd="5dp"
                android:weightSum="3">
                <TextView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Giờ đặt"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_gioDat"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage"
                    android:text="Nam" />
            </TableRow>

            <TableRow
                android:layout_marginEnd="5dp"
                android:weightSum="3">
                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Ngày Trả"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_NgayTra"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:text="Nam"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </TableRow>
            <TableRow
                android:layout_marginEnd="5dp"
                android:weightSum="3">
                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Giờ trả"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_gioTra"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:text="Nam"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </TableRow>
            <TableRow
                android:layout_marginEnd="5dp"
                android:weightSum="3">
                <TextView
                    android:text="Số giờ thuê/giá"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/dialog_chitiet_hoadon_tv_gia"
                    android:textSize="18dp"
                    android:paddingStart="15dp"
                    android:layout_weight="2"
                    android:text="Nam" />
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:weightSum="4"
                android:padding="5dp">
                <TextView
                    android:textSize="18dp"
                    android:layout_marginStart="15dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,SpUsage"
                    android:text="Dịch vụ đã dùng" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_chitiet_hoaDon_recyclle_dichVu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/dialog_chitiet_hoaDon_tvTongtien"
        android:layout_below="@+id/card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/tv_tongtiern"
        android:layout_width="wrap_content"
        android:text="Tổng tiền :"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dialog_chitiet_hoaDon_tvTongtien"
        android:layout_width="wrap_content"
        android:text="20000vnd"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tv_tongtiern"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/phongQuaHan"
       android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>